{
  "name": "gifinator",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nate Holland",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "jquery": "3.0.0"
  }
}
